<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Usery - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Technical Skills</a></li>
      </ul>
    </nav>

    <header>
      <h1>Jack Usery</h1>
      <p>Data Scientist</p>
    </header>

    <section id="about me">
      <h2>About Me</h2>
      <p>
        Welcome to my portfolio website! I'm Jack Usery, a passionate data
        scientist passionate about turning data into meaningful insights. Let me
        tell you a bit about myself and my journey in data science. Originally
        hailing from Corsicana, Texas, I embarked on a journey to explore the
        fascinating realm of data science. My academic path led me to earn a
        degree in Computer science from Texas A&M Commerce University, where I
        delved deep into the world of statistics, machine learning, and data
        analysis. From the beginning, I was drawn to leveraging data to solve
        complex problems and uncover hidden patterns. My love for data science
        stems from its power to drive informed decision-making and innovation in
        various industries. Throughout my career, I've worked on diverse
        projects that have sharpened my skills and expanded my horizons as a
        data scientist. Whether developing predictive models, optimizing data
        pipelines, or conducting in-depth data visualizations, I've been
        committed to delivering actionable insights that make a difference. Data
        science is ever-evolving, and I firmly believe in the importance of
        continuous learning. I stay up-to-date with the latest advancements in
        data science, AI, and machine learning to ensure I can provide
        cutting-edge solutions to complex challenges.
      </p>
    </section>

    <section id="publications">
      <h2>Publications</h2>
      <p>
        Coming soon! I'm currently working on some exciting projects and
        research that I can't wait to share with you. Stay tuned for updates in
        this section where I'll be showcasing my latest publications, articles,
        and research findings. In the meantime, feel free to explore my
        portfolio or reach out to me for inquiries or collaborations. I'm always
        eager to connect and discuss new opportunities. Thank you for your
        patience, and I look forward to sharing my work with you soon!
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>
        This section is under construction as I prepare to showcase my latest
        and greatest projects. I'm hard at work creating innovative solutions,
        and I can't wait to share them with you. Stay tuned for updates in this
        section where I'll be featuring a curated selection of my most
        noteworthy projects. From software applications to data science
        experiments, you'll get a glimpse into my diverse portfolio.
      </p>
    </section>

    <section id="skills">
      <h2>Technical Skills</h2>
      <ul class="skill-list">
        <li>HTML</li>
        <li>PHP</li>
        <li>MySQL</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
        <li>Git</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Jack Usery</p>
    </footer>
  </body>
</html>
